MPLM: flag = 1, mplm_interval = 3
 <> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 4198610 DirtPagesCnt 4198610 TrackedNondirtPages 4198610 ExplicitlyCountedNondirtPages 4198642
 RSI: mplm_wakeup_time sec 1515780437 usec 297864
RSI: mplm_wakeup_time + 3 sec 1515780440 usec 297864
RSI(i): new mplm_wakeup_time: wake.tv_sec 1515780443 wake.tv_usec 332976
<1> mplm_bitmap_sync_interval = 0 ms 
 Accumulated TxNondirtyFSMcount= 734188 (734188 increase) TxDirtyFSMcount=0 (0 increase) NondirtyFSMcount Percents is 1.000000 
 Accumulated TxNondirtyFSMreal= 734188 (734188 increase) TxDirtyFSMreal=0 (0 increase) NondirtyFSMreal Percents is 1.000000 

 <> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 4387144 DirtPagesCnt 3476889 TrackedNondirtPages 3288355 ExplicitlyCountedNondirtPages 3288387
 RSI(i): new mplm_wakeup_time: wake.tv_sec 1515780446 wake.tv_usec 333574
<2> mplm_bitmap_sync_interval = 3001 ms 
 Accumulated TxNondirtyFSMcount= 942838 (208650 increase) TxDirtyFSMcount=208632 (208632 increase) NondirtyFSMcount Percents is 0.818812 
 Accumulated TxNondirtyFSMreal= 914117 (179929 increase) TxDirtyFSMreal=3025 (3025 increase) NondirtyFSMreal Percents is 0.996702 

 <> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 178951 DirtPagesCnt 3294112 TrackedNondirtPages 3108155 ExplicitlyCountedNondirtPages 3108187
 RSI(i): new mplm_wakeup_time: wake.tv_sec 1515780449 wake.tv_usec 335430
<3> mplm_bitmap_sync_interval = 3002 ms 
 Accumulated TxNondirtyFSMcount= 1478438 (535600 increase) TxDirtyFSMcount=744245 (535613 increase) NondirtyFSMcount Percents is 0.665159 
 Accumulated TxNondirtyFSMreal= 1449717 (535600 increase) TxDirtyFSMreal=26653 (23628 increase) NondirtyFSMreal Percents is 0.981947 

 <> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 157714 DirtPagesCnt 2762036 TrackedNondirtPages 2570627 ExplicitlyCountedNondirtPages 2570659
 RSI(i): new mplm_wakeup_time: wake.tv_sec 1515780452 wake.tv_usec 353453
<4> mplm_bitmap_sync_interval = 3018 ms 
 Accumulated TxNondirtyFSMcount= 4065981 (2587543 increase) TxDirtyFSMcount=3331750 (2587505 increase) NondirtyFSMcount Percents is 0.549625 
 Accumulated TxNondirtyFSMreal= 3890230 (2440513 increase) TxDirtyFSMreal=41378 (14725 increase) NondirtyFSMreal Percents is 0.989476 

 <> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 169151 DirtPagesCnt 316921 TrackedNondirtPages 130105 ExplicitlyCountedNondirtPages 130137
 RSI(i): new mplm_wakeup_time: wake.tv_sec 1515780455 wake.tv_usec 353552
<5> mplm_bitmap_sync_interval = 3000 ms 
 Accumulated TxNondirtyFSMcount= 4095861 (29880 increase) TxDirtyFSMcount=3361650 (29900 increase) NondirtyFSMcount Percents is 0.549226 
 Accumulated TxNondirtyFSMreal= 3919283 (29053 increase) TxDirtyFSMreal=41378 (0 increase) NondirtyFSMreal Percents is 0.989553 

 <> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 155060 DirtPagesCnt 287940 TrackedNondirtPages 101028 ExplicitlyCountedNondirtPages 101060
 RSI(i): new mplm_wakeup_time: wake.tv_sec 1515780458 wake.tv_usec 353663
<6> mplm_bitmap_sync_interval = 3000 ms 
 Accumulated TxNondirtyFSMcount= 4122712 (26851 increase) TxDirtyFSMcount=3388500 (26850 increase) NondirtyFSMcount Percents is 0.548874 
 Accumulated TxNondirtyFSMreal= 3945319 (26036 increase) TxDirtyFSMreal=41378 (0 increase) NondirtyFSMreal Percents is 0.989621 

 <> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 155266 DirtPagesCnt 266436 TrackedNondirtPages 74982 ExplicitlyCountedNondirtPages 75014
 RSI(i): new mplm_wakeup_time: wake.tv_sec 1515780461 wake.tv_usec 353826
<7> mplm_bitmap_sync_interval = 3000 ms 
 Accumulated TxNondirtyFSMcount= 4147485 (24773 increase) TxDirtyFSMcount=3413250 (24750 increase) NondirtyFSMcount Percents is 0.548556 
 Accumulated TxNondirtyFSMreal= 3969882 (24563 increase) TxDirtyFSMreal=41378 (0 increase) NondirtyFSMreal Percents is 0.989685 

 <> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 145074 DirtPagesCnt 241874 TrackedNondirtPages 50419 ExplicitlyCountedNondirtPages 50451
 RSI(i): new mplm_wakeup_time: wake.tv_sec 1515780464 wake.tv_usec 354290
<8> mplm_bitmap_sync_interval = 3000 ms 
 Accumulated TxNondirtyFSMcount= 4172025 (24540 increase) TxDirtyFSMcount=3437800 (24550 increase) NondirtyFSMcount Percents is 0.548242 
 Accumulated TxNondirtyFSMreal= 3994422 (24540 increase) TxDirtyFSMreal=41378 (0 increase) NondirtyFSMreal Percents is 0.989747 

 <> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 145109 DirtPagesCnt 217334 TrackedNondirtPages 25879 ExplicitlyCountedNondirtPages 25911
 RSI(i): new mplm_wakeup_time: wake.tv_sec 1515780467 wake.tv_usec 354585
<9> mplm_bitmap_sync_interval = 3001 ms 
 Accumulated TxNondirtyFSMcount= 4198610 (26585 increase) TxDirtyFSMcount=3467222 (29422 increase) NondirtyFSMcount Percents is 0.547704 
 Accumulated TxNondirtyFSMreal= 4020301 (25879 increase) TxDirtyFSMreal=44200 (2822 increase) NondirtyFSMreal Percents is 0.989125 

 <> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 178610 DirtPagesCnt 191457 TrackedNondirtPages 0 ExplicitlyCountedNondirtPages 0
 pending: mplm_live_migration_stage_finish is ON
 pending_size = 784207872 pending_pages = 191457.000000
 LastAccumulated TxNondirtyFSMcount= 4198610 (0 increase) DirtyFSMcount=3467222 (0 added) NondirtyFSMcount Percents is 0.547704 
 LastAccumulated TxNondirtyFSMreal= 4020301 (0 increase) TxDirtyFSMreal=44200 NondirtyFSMreal (0 increase) Percents is 0.989125 

 <> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 4589 DirtPagesCnt 191457 TrackedNondirtPages 0 ExplicitlyCountedNondirtPages 0
 capabilities: xbzrle: off rdma-pin-all: off auto-converge: off zero-blocks: off compress: off events: off postcopy-ram: off x-colo: off release-ram: off 
Migration status: completed
total time: 33739 milliseconds
downtime: 6608 milliseconds
setup: 68 milliseconds
transferred ram: 1640884 kbytes
throughput: 398.50 mbps
remaining ram: 0 kbytes
total ram: 16794440 kbytes
duplicate: 3854991 pages
skipped: 0 pages
normal: 400967 pages
normal bytes: 1603868 kbytes
dirty sync count: 11
