MPLM enabled with firstnondirty flag and interval 3 and relax = 1
 and 50 percents of dirty pages per cycle
qmp_migrate: Start performing migration!
Start MPLM migration

MPLM: flag = 1, mplm_interval = 3
Performing MPLM with firstnondirty flag and interval 3 and relax = 1
 with 50 percents of dirty pages per cycle

<> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 4198610 DirtPagesCnt 4198610 TrackedNondirtPages 4198610 ExplicitlyCountedNondirtPages 4198642
 RSI: mplm_wakeup_time sec 1516103023 usec 901043
RSI: mplm_wakeup_time + 3 sec 1516103026 usec 901043
RSI(i): new mplm_wakeup_time: wake.tv_sec 1516103029 wake.tv_usec 938722
<1> mplm_bitmap_sync_interval = 0 ms 
 pending_size = 14194384896 pending_pages = 3465426.000000
 Accumulated TxNondirtyFSMlookfor= 733185 (733185 increase) TxDirtyFSMlookfor=0 (0 increase) NondirtyFSMlookfor Percents is 1.000000 
 Accumulated TxNondirtyFSMreal= 733185 (733185 increase) TxDirtyFSMreal=0 (0 increase) NondirtyFSMreal Percents is 1.000000 
 NotSendDirt 0 NotSendNonDirt 0

<> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 4387254 DirtPagesCnt 3477464 TrackedNondirtPages 3288820 ExplicitlyCountedNondirtPages 3288852
 RSI(i): new mplm_wakeup_time: wake.tv_sec 1516103032 wake.tv_usec 940789
<2> mplm_bitmap_sync_interval = 3002 ms 
 pending_size = 13497999360 pending_pages = 3295410.000000
 Accumulated TxNondirtyFSMlookfor= 941585 (208400 increase) TxDirtyFSMlookfor=208390 (208390 increase) NondirtyFSMlookfor Percents is 0.818787 
 Accumulated TxNondirtyFSMreal= 912399 (179214 increase) TxDirtyFSMreal=2841 (2841 increase) NondirtyFSMreal Percents is 0.996896 
 NotSendDirt 205549 NotSendNonDirt 29186

<> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 145226 DirtPagesCnt 3295447 TrackedNondirtPages 3109527 ExplicitlyCountedNondirtPages 3109559
 RSI(i): new mplm_wakeup_time: wake.tv_sec 1516103035 wake.tv_usec 944021
<3> mplm_bitmap_sync_interval = 3003 ms 
 pending_size = 11212025856 pending_pages = 2737311.000000
 Accumulated TxNondirtyFSMlookfor= 1476385 (534800 increase) TxDirtyFSMlookfor=743185 (534795 increase) NondirtyFSMlookfor Percents is 0.665167 
 Accumulated TxNondirtyFSMreal= 1447199 (534800 increase) TxDirtyFSMreal=26178 (23337 increase) NondirtyFSMreal Percents is 0.982233 
 NotSendDirt 511458 NotSendNonDirt 0

<> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 145337 DirtPagesCnt 2759468 TrackedNondirtPages 2574536 ExplicitlyCountedNondirtPages 2574568
 RSI(i): new mplm_wakeup_time: wake.tv_sec 1516103038 wake.tv_usec 959272
<4> mplm_bitmap_sync_interval = 3015 ms 
 pending_size = 1230950400 pending_pages = 300525.000000
 Accumulated TxNondirtyFSMlookfor= 4067218 (2590833 increase) TxDirtyFSMlookfor=3334000 (2590815 increase) NondirtyFSMlookfor Percents is 0.549534 
 Accumulated TxNondirtyFSMreal= 3891085 (2443886 increase) TxDirtyFSMreal=41236 (15058 increase) NondirtyFSMreal Percents is 0.989514 
 NotSendDirt 2575757 NotSendNonDirt 146947

<> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 145264 DirtPagesCnt 309854 TrackedNondirtPages 130606 ExplicitlyCountedNondirtPages 130638
 RSI(i): new mplm_wakeup_time: wake.tv_sec 1516103041 wake.tv_usec 961129
<5> mplm_bitmap_sync_interval = 3002 ms 
 pending_size = 1152077824 pending_pages = 281269.000000
 Accumulated TxNondirtyFSMlookfor= 4096018 (28800 increase) TxDirtyFSMlookfor=3362800 (28800 increase) NondirtyFSMlookfor Percents is 0.549151 
 Accumulated TxNondirtyFSMreal= 3919671 (28586 increase) TxDirtyFSMreal=41236 (0 increase) NondirtyFSMreal Percents is 0.989589 
 NotSendDirt 28800 NotSendNonDirt 214

<> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 145111 DirtPagesCnt 281268 TrackedNondirtPages 102020 ExplicitlyCountedNondirtPages 102052
 RSI(i): new mplm_wakeup_time: wake.tv_sec 1516103044 wake.tv_usec 961635
<6> mplm_bitmap_sync_interval = 3001 ms 
 pending_size = 1046196224 pending_pages = 255419.000000
 Accumulated TxNondirtyFSMlookfor= 4122163 (26145 increase) TxDirtyFSMlookfor=3388950 (26150 increase) NondirtyFSMlookfor Percents is 0.548809 
 Accumulated TxNondirtyFSMreal= 3945521 (25850 increase) TxDirtyFSMreal=41236 (0 increase) NondirtyFSMreal Percents is 0.989657 
 NotSendDirt 26150 NotSendNonDirt 295

<> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 178357 DirtPagesCnt 255587 TrackedNondirtPages 76129 ExplicitlyCountedNondirtPages 76161
 RSI(i): new mplm_wakeup_time: wake.tv_sec 1516103047 wake.tv_usec 963320
<7> mplm_bitmap_sync_interval = 3001 ms 
 pending_size = 946003968 pending_pages = 230958.000000
 Accumulated TxNondirtyFSMlookfor= 4146841 (24678 increase) TxDirtyFSMlookfor=3413650 (24700 increase) NondirtyFSMlookfor Percents is 0.548488 
 Accumulated TxNondirtyFSMreal= 3970151 (24630 increase) TxDirtyFSMreal=41236 (0 increase) NondirtyFSMreal Percents is 0.989720 
 NotSendDirt 24700 NotSendNonDirt 48

<> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 145791 DirtPagesCnt 230975 TrackedNondirtPages 51499 ExplicitlyCountedNondirtPages 51531
 RSI(i): new mplm_wakeup_time: wake.tv_sec 1516103050 wake.tv_usec 964261
<8> mplm_bitmap_sync_interval = 3001 ms 
 pending_size = 845561856 pending_pages = 206436.000000
 Accumulated TxNondirtyFSMlookfor= 4171381 (24540 increase) TxDirtyFSMlookfor=3438150 (24500 increase) NondirtyFSMlookfor Percents is 0.548178 
 Accumulated TxNondirtyFSMreal= 3994691 (24540 increase) TxDirtyFSMreal=41236 (0 increase) NondirtyFSMreal Percents is 0.989783 
 NotSendDirt 24500 NotSendNonDirt 0

<> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 149186 DirtPagesCnt 210476 TrackedNondirtPages 26949 ExplicitlyCountedNondirtPages 26981
 RSI(i): new mplm_wakeup_time: wake.tv_sec 1516103053 wake.tv_usec 964513
<9> mplm_bitmap_sync_interval = 3001 ms 
 pending_size = 744935424 pending_pages = 181869.000000
 Accumulated TxNondirtyFSMlookfor= 4198610 (27229 increase) TxDirtyFSMlookfor=3467059 (28909 increase) NondirtyFSMlookfor Percents is 0.547716 
 Accumulated TxNondirtyFSMreal= 4021640 (26949 increase) TxDirtyFSMreal=42895 (1659 increase) NondirtyFSMreal Percents is 0.989447 
 NotSendDirt 27250 NotSendNonDirt 280

<> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 145246 DirtPagesCnt 183579 TrackedNondirtPages 0 ExplicitlyCountedNondirtPages 0
 pending: mplm_live_migration_stage_finish is ON
 pending_size = 751939584 pending_pages = 183579.000000
 LastAccumulated TxNondirtyFSMlookfor= 4198610 (0 increase) DirtyFSMlookfor=3467059 (0 added) NondirtyFSMlookfor Percents is 0.547716 
 LastAccumulated TxNondirtyFSMreal= 4021640 (0 increase) TxDirtyFSMreal=42895 NondirtyFSMreal (0 increase) Percents is 0.989447, NotSendDirt 0 NotSendNonDirt 0

<> migration_bitmap_sync: TotalPages 4199090 DirtPagesPeriod 9877 DirtPagesCnt 183579 TrackedNondirtPages 0 ExplicitlyCountedNondirtPages 0
 capabilities: xbzrle: off rdma-pin-all: off auto-converge: off zero-blocks: off compress: off events: off postcopy-ram: off x-colo: off release-ram: off 
Migration status: completed
total time: 33472 milliseconds
downtime: 6339 milliseconds
setup: 65 milliseconds
transferred ram: 1611574 kbytes
throughput: 394.51 mbps
remaining ram: 0 kbytes
total ram: 16794440 kbytes
duplicate: 3854459 pages
skipped: 0 pages
normal: 393655 pages
normal bytes: 1574620 kbytes
dirty sync count: 11
